name=XmasTree
version=0.1.1
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=XmasTree is used to emulte Back to the Futre XmasTree
paragraph=This library for Arduino is used to emulate Back to the Future's Time Machine XmasTree in a 1.3inch I2C OLED monochrome display.
category=Display
url=https://github.com/Zerfoinder/TimeMachine_XmasTree/
architectures=*
depends=u8g2,Wire