name=XmasTree
version=1.0
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=XmasTree is used to emulte Back to the Futre XmasTree
paragraph=XmasTree is a library to emulate BTTF XmasTree lights using an OLED Display 1.3" I2C.
category=Display
url=https://github.com/Zerfoinder/TimeMachine_XmasTree/
architectures=*
includes=U8g2lib.h
depends=u8g2